ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          131888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 000170 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 020000 00000c 00  WA  0   0  1
  [ 3] .bss              NOBITS          2000000c 02000c 00000a 00  WA  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 02000c 000021 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 020030 000200 10      6  27  4
  [ 6] .strtab           STRTAB          00000000 020230 0000c2 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0202f2 00003c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00170 0x00170 R E 0x10000
  LOAD           0x020000 0x20000000 0x08000170 0x0000c 0x00016 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 32 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 2000000c     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .ARM.attributes
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot_up.o
     6: 2000000c     0 NOTYPE  LOCAL  DEFAULT    3 array
     7: 2000000c     0 NOTYPE  LOCAL  DEFAULT    3 $d
     8: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 data_val
     9: 40021014     0 NOTYPE  LOCAL  DEFAULT  ABS RCC_AHBENR
    10: 48000800     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOC_MODER
    11: 48000804     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOC_OTYPER
    12: 48000808     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOC_OSPEEDR
    13: 4800080c     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOC_PUPDR
    14: 48000814     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOC_ODR
    15: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    16: 080000a5     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    17: 08000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 080000a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 080000aa     0 NOTYPE  LOCAL  DEFAULT    1 up
    20: 080000be     0 NOTYPE  LOCAL  DEFAULT    1 next
    21: 080000c8     0 NOTYPE  LOCAL  DEFAULT    1 main
    22: 08000104     0 NOTYPE  LOCAL  DEFAULT    1 repeat
    23: 0800011e     0 NOTYPE  LOCAL  DEFAULT    1 delay
    24: 08000120     0 NOTYPE  LOCAL  DEFAULT    1 del
    25: 08000128     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 08000170     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    28: 2000000c     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
    29: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
    30: 20000016     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
    31: 2000000c     0 NOTYPE  GLOBAL DEFAULT    2 _edata

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M0"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
